#server settings
server.port=8102
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true


#Hibernate ddl config
spring.jpa.hibernate.ddl-auto=update

#MongoDB settings
spring.data.mongodb.authentication-database=${MONGODB-AUTHDB}
spring.data.mongodb.username=${MONGODB-USER}
spring.data.mongodb.password=${MONGODB-PASSWORD}
spring.data.mongodb.database=${MONGODB-DB}
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGODB-URL}
spring.data.mongodb.auto-index-creation=true

application.jwt.secretKey=${JWT-SECRET-KEY}
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=${JWT-EXPIRATION-DAYS}