#server settings
server.port=8102
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
#MongoDB settings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=pixelsense
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true


#eureka settings
spring.application.name=feedservice
spring.client.registerWithEureka=true
spring.client.fetchRegistry=true
spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.client.serviceUrl.defaultZone=registration-eureka/eureka

#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=PIXELSENSEDBA
spring.datasource.password=root




application.jwt.secretKey=veryverysecureveryverysecureveryverysecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=1